mod~assets/models/planet/planet.obj
mat~0.,0.,0.,0.f,0.f,0.f,7.5,7.5,7.5
col~Spheric
name~planet
mod~assets/models/cabane/cabane.obj
mat~0.,7.9133,0.,-90.9.f,0.f,0.f,0.565,0.565,0.565
col~Rectangle
name~cabane1
mod~assets/models/cabane/cabane.obj
mat~3.225,-7.1927,0.054617,-453.f,198.f,204.f,0.565,0.565,0.565
col~Rectangle
name~cabane2
mod~assets/models/tree1/tree1.obj
mat~-2.0324,0.4487,7.4041,-10.4f,-25.2f,5.69f,0.168,0.168,0.311
col~Cylinder
name~tree11
mod~assets/models/tree1/tree1.obj
mat~0.19511,-2.8342,7.2885,-33.6.f,-1.88.f,-132.f,0.256,0.256,0.593
col~Cylinder
name~tree12
mod~assets/models/tree1/tree1.obj
mat~7.4753,0.4487,1.9271,3.28.f,65.2.f,12.4.f,0.253,0.253,0.467
col~Cylinder
name~tree13
mod~assets/models/tree1/tree1.obj
mat~-0.16632,-3.964,-6.871,-153.f,33.7.f,-200.f,0.266,0.266,0.608
col~Cylinder
name~tree14
mod~assets/models/tree1/tree1.obj
mat~-5.7573,4.9579,1.6072,59.f,-1.88.f,-132.f,0.268,0.268,0.468
col~Cylinder
name~tree15
mod~assets/models/tree2/tree2.obj
mat~2.2247,0.,7.3998,0.f,8.17.f,0.f,0.187,0.187,0.348
col~Cylinder
name~tree21
mod~assets/models/tree2/tree2.obj
mat~-2.0563,-2.1664,7.0745,15.1.f,-22.7.f,2.46.f,0.187,0.187,0.348
col~Cylinder
name~tree22
mod~assets/models/tree2/tree2.obj
mat~7.2761,0.,-2.3271,0.f,99.2.f,0.f,0.187,0.187,0.348
col~Cylinder
name~tree23
mod~assets/models/tree2/tree2.obj
mat~1.4241,-7.4551,1.0555,87.3.f,0.0253.f,5.08.f,0.187,0.187,0.348
col~Cylinder
name~tree24
mod~assets/models/tree2/tree2.obj
mat~-4.248,6.309,0.68695,-48.6.f,-98.7.f,0.f,0.137,0.137,0.301
col~Cylinder
name~tree25
mod~assets/models/tree2/tree2.obj
mat~3.6189,-1.7824,6.5493,13.2.f,18.5.f,1.9.f,0.187,0.187,0.348
col~Cylinder
name~tree26
mod~assets/models/tree2/tree2.obj
mat~0.25564,-5.9216,4.8513,6.32.f,-69.2.f,89.1.f,0.187,0.187,0.348
col~Cylinder
name~tree27
mod~assets/models/tree3/tree3.obj
mat~6.0893,0.72125,5.3445,-51.9f,19.3f,-61.9f,0.418,0.418,0.800
col~Cylinder
name~tree31
mod~assets/models/tree3/tree3.obj
mat~6.4762,-0.69506,4.5631,-50.2f,27.9f,-70f,0.327,0.327,0.626
col~Cylinder
name~tree32
mod~assets/models/tree3/tree3.obj
mat~6.4039,1.8587,4.3839,-51.9f,19.3f,-61.9f,0.334,0.334,0.639
col~Cylinder
name~tree33
mod~assets/models/tree3/tree3.obj
mat~6.3112,-4.5972,-2.2626,-115f,40.8f,-146f,0.418,0.418,0.800
col~Cylinder
name~tree34
mod~assets/models/tree3/tree3.obj
mat~5.9091,-2.9384,-4.6681,-139f,33.2f,-142f,0.418,0.418,0.800
col~Cylinder
name~tree35
mod~assets/models/tree3/tree3.obj
mat~4.5469,-3.0385,-5.9764,-143f,23.7f,-151f,0.418,0.418,0.800
col~Cylinder
name~tree36
mod~assets/models/tree3/tree3.obj
mat~4.1928,-4.6897,-4.9044,-132f,22.8f,-152f,0.322,0.322,0.616
col~Cylinder
name~tree37
mod~assets/models/battery/battery.obj
mat~0.,7.6459,-0.74181,451f,11.5f,-180f,0.101,0.101,0.101
col~Cylinder
name~battery1
mod~assets/models/battery/battery.obj
mat~7.5756,0.55275,-0.044677,437f,-85.1f,-259f,0.101,0.101,0.101
col~Cylinder
name~battery2
mod~assets/models/well/well.obj
mat~7.8027,0.,0.,0,90f,0f,0.328,0.328,0.328
col~Cylinder
name~well
mod~assets/models/house/house.obj
mat~0.,0.,7.992,0.f,0.f,180.f,0.610,0.610,0.610
col~Rectangle
name~house11
mod~assets/models/house2/house2.obj
mat~-2.9705,2.4341,7.0065,-22.4f,17.1f,84.7f,0.610,0.610,0.610
col~Rectangle
name~house21
mod~assets/models/house2/house2.obj
mat~-6.0635,-3.7776,3.5687,-61.5f,-25.1f,111.f,0.610,0.610,0.610
col~Rectangle
name~house22
mod~assets/models/monster_pink/monster_pink.obj
mat~0.,0.85322,7.5812,0f,0f,190.f,0.175,0.175,0.175
col~Rectangle
name~monster_pink
mod~assets/models/monster_yellow/monster_yellow.obj
mat~-7.579,0.,1.4442,0f,-73.8f,0f,0.336,0.336,0.336
col~Rectangle
name~monster_yellow
mod~assets/models/monster_blue/monster_blue.obj
mat~-0.5788,7.5984,0.88602,-88.1f,23f,8.1f,0.190,0.190,0.190
col~Rectangle
name~monster_blue
mod~assets/models/rock1/rock1.obj
mat~5.6693,-3.7121,3.2135,-104f,-224f,-28f,0.124,0.172,0.112
col~Rectangle
name~rock11
mod~assets/models/rock1/rock1.obj
mat~-0.58079,0.,7.4473,0f,-39.9f,0f,0.023,0.023,0.023
col~Rectangle
name~rock12
mod~assets/models/rock1/rock1.obj
mat~-1.4801,5.1225,5.2562,0f,-91.6f,0f,0.023,0.023,0.023
col~Rectangle
name~rock13
mod~assets/models/rock1/rock1.obj
mat~7.4897,-0.085488,0.51497,0f,-91.6f,0f,0.021,0.021,0.021
col~Rectangle
name~rock14
mod~assets/models/rock1/rock1.obj
mat~4.8314,-5.5343,-1.5112,0f,-91.6f,0f,0.021,0.021,0.021
col~Rectangle
name~rock15
mod~assets/models/rock1/rock1.obj
mat~-4.8191,-5.5343,-1.5112,0f,-91.6f,0f,0.021,0.021,0.021
col~Rectangle
name~rock16
mod~assets/models/rock1/rock1.obj
mat~-6.0637,1.7528,-4.0459,0f,-91.6f,0f,0.021,0.021,0.021
col~Rectangle
name~rock17
mod~assets/models/rock1/rock1.obj
mat~-2.3436,1.7528,-6.9005,0f,-91.6f,0f,0.021,0.021,0.021
col~Rectangle
name~rock18
mod~assets/models/rock1/rock1.obj
mat~-7.377,-0.93533,-0.97163,0f,-91.6f,0f,0.023,0.023,0.023
col~Rectangle
name~rock19
mod~assets/models/rock1/rock1.obj
mat~-7.4074,0.18863,-1.1323,0f,-91.6f,0f,0.023,0.023,0.023
col~Rectangle
name~rock110
mod~assets/models/rock1/rock1.obj
mat~2.8358,6.4816,-2.4899,0f,-91.6f,0f,0.023,0.023,0.023
col~Rectangle
name~rock111
mod~assets/models/rock1/rock1.obj
mat~4.1994,5.9623,-1.7317,0f,-91.6f,0f,0.023,0.023,0.023
col~Rectangle
name~rock112
mod~assets/models/rock1/rock1.obj
mat~6.3107,-2.4578,3.3258,-52.5f,-191f,-9.59f,0.188,0.260,0.169
col~Rectangle
name~rock113
mod~assets/models/rock2/rock2.obj
mat~-2.3436,1.7528,-6.9005,0f,-96f,0f,0.021,0.021,0.021
col~Rectangle
name~rock21
mod~assets/models/rock2/rock2.obj
mat~-7.4696,-0.70385,-0.69304,0f,-107f,0f,0.158,0.158,0.103
col~Rectangle
name~rock22
mod~assets/models/rock2/rock2.obj
mat~-7.4172,0.,-1.7312,-4.35f,-116f,5.52f,0.307,0.425,0.276
col~Rectangle
name~rock23
mod~assets/models/rock2/rock2.obj
mat~-3.3811,-0.83274,6.7163,-4.35f,-116f,5.52f,0.307,0.425,0.276
col~Rectangle
name~rock24
mod~assets/models/rock2/rock2.obj
mat~-2.8852,-0.83274,6.8995,162f,-135f,-114f,0.139,0.192,0.125
col~Rectangle
name~rock25
mod~assets/models/rock2/rock2.obj
mat~7.3377,-1.6487,0.63549,-11.8f,-182f,11.7f,0.188,0.260,0.169
col~Rectangle
name~rock26
mod~assets/models/rock2/rock2.obj
mat~7.2044,-2.2397,-0.55666,17.5f,-98.3f,-32f,0.155,0.158,0.103
col~Rectangle
name~rock27
mod~assets/models/rock2/rock2.obj
mat~-3.9744,5.4385,-3.359,0f,-95.9f,-41.3f,0.230,0.230,0.150
col~Rectangle
name~rock28
mod~assets/models/rock2/rock2.obj
mat~-3.9516,4.8634,-4.1441,11.3f,-124f,-53.4f,0.158,0.158,0.103
col~Rectangle
name~rock29
mod~assets/models/rock2/rock2.obj
mat~1.9853,-6.8694,-2.3404,17.5f,-98.3f,-32f,0.155,0.158,0.103
col~Rectangle
name~rock210
mod~assets/models/rock2/rock2.obj
mat~4.712,-4.9191,-3.2648,316f,-261f,-30.2f,0.235,0.239,0.157
col~Rectangle
name~rock211
mod~assets/models/rock2/rock2.obj
mat~-1.7769,-4.4942,-5.8069,17.5f,-98.3f,-32f,0.155,0.158,0.103
col~Rectangle
name~rock212
mod~assets/models/rock2/rock2.obj
mat~0.42521,-3.3171,-6.6889,156f,-119f,-243f,0.155,0.158,0.103
col~Rectangle
name~rock213
mod~assets/models/rock2/rock2.obj
mat~5.8411,4.4182,1.7158,-12.5f,-199f,8.08f,0.188,0.260,0.169
col~Rectangle
name~rock214
mod~assets/models/rock2/rock2.obj
mat~4.5365,5.9504,-0.79423,5.91f,-115f,-20.1f,0.155,0.158,0.103
col~Rectangle
name~rock215
mod~assets/models/rock/rock.obj
mat~3.6161,6.3878,-1.7537,110f,-61f,-8.84f,0.513,0.395,0.180
col~Rectangle
name~rock1
mod~assets/models/rock/rock.obj
mat~-3.575,-5.5641,-3.9306,15.2f,-0.792f,92.9f,0.348,0.431,0.446
col~Rectangle
name~rock2
mod~assets/models/rock/rock.obj
mat~-5.4833,1.1543,5.2174,0f,45.5f,0f,0.348,0.431,0.446
col~Rectangle
name~rock3
mod~assets/models/rock/rock.obj
mat~-1.4273,5.0924,-5.788,-49.7f,-28.7f,54.1f,0.863,0.557,0.446
col~Rectangle
name~rock4
mod~assets/models/grass/grass.obj
mat~1.2885,0.90949,7.3518,-8.26f,7.12f,-1.03f,0.166,0.166,0.166
col~Rectangle
name~grass1
mod~assets/models/grass/grass.obj
mat~0.74979,1.558,7.3487,-10.7f,7.07f,-1.33f,0.166,0.166,0.166
col~Rectangle
name~grass2
mod~assets/models/grass/grass.obj
mat~-1.935,-0.51807,7.2529,5.51f,-15.4f,-6.19f,0.166,0.166,0.166
col~Rectangle
name~grass3
mod~assets/models/grass/grass.obj
mat~-3.7695,-4.4712,4.7493,5.24f,-51.7f,40f,0.166,0.166,0.166
col~Rectangle
name~grass4
mod~assets/models/grass/grass.obj
mat~-4.0431,-4.6811,4.3258,5.24f,-51.7f,40f,0.166,0.166,0.166
col~Rectangle
name~grass5
mod~assets/models/grass/grass.obj
mat~-3.5868,-4.7489,4.5903,2.3f,-53.7f,48.4f,0.166,0.166,0.166
col~Rectangle
name~grass6
mod~assets/models/grass/grass.obj
mat~-6.5976,1.2106,-3.4365,133f,-50.6f,-141f,0.166,0.166,0.166
col~Rectangle
name~grass7
mod~assets/models/grass/grass.obj
mat~-1.9728,7.0328,-1.9373,-68.5f,126f,32.4f,0.166,0.166,0.166
col~Rectangle
name~grass8
mod~assets/models/grass/grass.obj
mat~-4.3231,-4.8778,3.7881,4.93f,-55.4f,46.3f,0.166,0.166,0.166
col~Rectangle
name~grass9
mod~assets/models/grass/grass.obj
mat~-4.7707,-4.6453,3.5381,25.7f,-61f,22.5f,0.166,0.166,0.166
col~Rectangle
name~grass10
mod~assets/models/grass/grass.obj
mat~-4.233,-5.2312,3.4649,18.8f,-67.7f,30.6f,0.166,0.166,0.166
col~Rectangle
name~grass11
mod~assets/models/grass/grass.obj
mat~-3.9326,-5.1196,3.9159,21f,-57.6f,24.3f,0.166,0.166,0.166
col~Rectangle
name~grass12
mod~assets/models/grass/grass.obj
mat~-3.7316,-5.4259,3.687,8.44f,-56f,46.2f,0.166,0.166,0.166
col~Rectangle
name~grass13
mod~assets/models/grass/grass.obj
mat~-3.4476,-5.219,4.2203,12f,-55.8f,39.3f,0.166,0.166,0.166
col~Rectangle
name~grass14
mod~assets/models/grass/grass.obj
mat~-3.5107,-4.7983,4.6174,2.3f,-53.7f,48.4f,0.166,0.166,0.166
col~Rectangle
name~grass15
mod~assets/models/grass/grass.obj
mat~-3.1774,-5.0127,4.6477,5.32f,-52.3f,39.9f,0.166,0.166,0.166
col~Rectangle
name~grass16
mod~assets/models/grass/grass.obj
mat~-4.5852,-5.8532,-1.3057,149f,-76.3f,-102f,0.166,0.166,0.166
col~Rectangle
name~grass17
mod~assets/models/grass/grass.obj
mat~-4.8938,-5.6843,-0.93403,102f,0.347f,-43.3f,0.166,0.166,0.166
col~Rectangle
name~grass18
mod~assets/models/grass/grass.obj
mat~-6.0873,-1.4509,-4.2251,131f,20.8f,-65.1f,0.166,0.166,0.166
col~Rectangle
name~grass19
mod~assets/models/grass/grass.obj
mat~-1.9728,7.0328,-1.9373,-68.5f,126f,32.4f,0.166,0.166,0.166
col~Rectangle
name~grass20
mod~assets/models/grass/grass.obj
mat~2.1938,5.9464,-4.0978,-30.2f,129f,35.9f,0.166,0.166,0.166
col~Rectangle
name~grass21
mod~assets/models/rocket/rocket.obj
mat~-4.253,-0.096667,-7.2589,0.000004f,149f,181f,0.634,0.634,1.
col~Cylinder
name~rocket
mod~assets/models/volcano/volcano.obj
mat~4.6446,3.531,-6.3166,-147f,-30.2f,-13.8f,3.482,3.482,2.077
col~Cylinder
name~volcano
mod~assets/models/wood/wood.obj
mat~4.9652,3.9981,4.5178,-54.5f,7.09f,-46.6f,0.554,0.554,0.554
col~Rectangle
name~wood
mod~assets/models/ball/ball.obj
mat~-6.4801,-3.9061,0.,0f,0f,0f,0.084,0.084,0.084
col~Spheric
name~ball
mod~assets/models/cage/cage.obj
mat~-6.1115,-4.5779,-2.1029,-107f,31.4f,-242f,0.601,0.226,0.601
col~Rectangle
name~cage1
mod~assets/models/cage/cage.obj
mat~-7.2878,-2.2422,2.0513,73.9f,-31.6f,-65f,0.601,0.226,0.601
col~Rectangle
name~cage2
mod~assets/models/ax/ax.obj
mat~4.206,4.641,4.5619,0.955f,52.5f,51.2f,0.220,0.220,0.220
col~Cylinder
name~ax
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~0.17562,6.5062,4.0897,30.1,0.f,0.f,1.f,1.f,2.644f
col~Rectangle
name~hitbox_lac1
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~1.6457,6.5311,3.7176,30.1,0.f,0.f,0.780,0.780,2.224f
col~Rectangle
name~hitbox_lac2
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~-1.0934,6.376,3.7283,30.1,0.f,0.f,0.338,0.711,0.2029
col~Rectangle
name~hitbox_lac3
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~3.8678,-5.9291,-2.7102,20.3,27.1,36.9,0.519,0.519,1.204
col~Rectangle
name~hitbox_lac4
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~3.1578,-6.5441,-2.2489,20.3,27.1,36.9,0.519,0.519,1.204
col~Rectangle
name~hitbox_lac5
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~2.7585,-6.8596,-1.6808,20.3,27.1,36.9,0.278,0.278,0.644
col~Rectangle
name~hitbox_lac6
mod~assets/models/hitbox_lac/hitbox_lac.obj
mat~4.2803,-6.1815,-1.4197,149.f,57.7,179.f,0.278,0.278,0.644
col~Rectangle
name~hitbox_lac7