mod~assets/models/planet/planet.obj
mat~0.,0.,0.,0.f,0.f,0.f,7.5,7.5,7.5
col~Spheric
mod~assets/models/house/house.obj
mat~0.,0.,7.992,0.f,0.f,180.f,0.610,0.610,0.610
col~Rectangle
mod~assets/models/cabane/cabane.obj
mat~0.,7.9133,0.,-90.9.f,0.f,0.f,0.565,0.565,0.565
col~Rectangle
mod~assets/models/cabane/cabane.obj
mat~3.225,-7.1927,0.054617,-453.f,198.f,204.f,0.565,0.565,0.565
col~Rectangle
mod~assets/models/tree1/tree1.obj
mat~-2.0324,0.4487,7.4041,-10.4f,-25.2f,5.69f,0.168,0.168,0.311
col~Cylinder
mod~assets/models/tree1/tree1.obj
mat~0.19511,-2.8342,7.2885,-33.6.f,-1.88.f,-132.f,0.256,0.256,0.593
col~Cylinder
mod~assets/models/tree1/tree1.obj
mat~7.4753,0.4487,1.9271,3.28.f,65.2.f,12.4.f,0.253,0.253,0.467
col~Cylinder
mod~assets/models/tree1/tree1.obj
mat~-0.16632,-3.964,-6.871,-153.f,33.7.f,-200.f,0.266,0.266,0.608
col~Cylinder
mod~assets/models/tree1/tree1.obj
mat~-5.7573,4.9579,1.6072,59.f,-1.88.f,-132.f,0.268,0.268,0.468
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~2.2247,0.,7.3998,0.f,8.17.f,0.f,0.187,0.187,0.348
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~-2.0563,-2.1664,7.0745,15.1.f,-22.7.f,2.46.f,0.187,0.187,0.348
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~7.2761,0.,-2.3271,0.f,99.2.f,0.f,0.187,0.187,0.348
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~1.4241,-7.4551,1.0555,87.3.f,0.0253.f,5.08.f,0.187,0.187,0.348
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~-4.248,6.309,0.68695,-48.6.f,-98.7.f,0.f,0.137,0.137,0.301
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~3.6189,-1.7824,6.5493,13.2.f,18.5.f,1.9.f,0.187,0.187,0.348
col~Cylinder
mod~assets/models/tree2/tree2.obj
mat~0.25564,-5.9216,4.8513,6.32.f,-69.2.f,89.1.f,0.187,0.187,0.348
col~Cylinder